@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* h1 {
  font-family: Arial, Helvetica, sans-serif;
} */

/* color-settings */
.error {
  color: red;
}

.main-color {
  color: #5376a0;
}

/* modal */
.screen-overlay {
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
}

.device-overlay {
  position: relative;
  background: rgba(63, 63, 63, 0.5);
}

/* button */
.btn {
  height: 29px;
  border: none;
  border-radius: 20px;

  font-family: Helvetica;
  font-size: 11px;
  font-weight: 700;
  line-height: 14.3px;
  text-align: center;
}

.btn-small {
  width: 97px;
}

.btn-medium {
  width: 111px;
}
.btn-large {
  width: 276px;
}
.btn-primary {
  background: #ffbf3b;
}
.btn-secondary {
  background: #d9d9d9;
}
.btn-warning {
  background: #ff0404;
  color: #fff;
}

/* common settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, Helvetica, sans-serif;
}

.screen {
  display: grid;
  place-items: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
}

/* view area */
.device {
  width: 360px;
  height: 558px;
  border: 1px solid #000;
  overflow: scroll;
}

/* header */
.header {
  display: grid;
  place-items: center;
  width: 100%;
  height: 86px;
}

.header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 334px;
  height: 36px;
}

.title {
  display: flex;
  align-items: center;
  gap: 8px;
}

.title > img {
  width: 35px;
  height: 36px;
}

.title > h1 {
  height: 16px;
  font-size: 14px;
  font-weight: 900;
  line-height: 16.41px;
  text-align: left;
}

.login-btn {
  width: 170px;
  height: 30px;

  font-size: 11px;
  font-weight: 900;
  line-height: 12.89px;

  background: #ffbf3b;
  border: none;
}

.profile {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  gap: 8px;
  z-index: 0;
}

.profile > .menu {
  position: absolute;
  width: 100%;
  height: fit-content;
  border-collapse: collapse;
  top: 30px;
  z-index: 10;
  background-color: #fff;

  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 11.72px;
  text-align: left;
}

.profile > .menu,
.profile > .menu > tr > td {
  border: #000 1px solid;
}

.profile > .menu > tr > td {
  padding: 8px 4px;
}

/* table,
th,
td {
  border: 1px solid #333;
} */

.profile > img {
  width: 26px;
  height: 26px;
}

.profile > span {
  font-size: 11px;
  font-weight: 400;
  line-height: 12.89px;
  text-align: left;
}

.toolbar {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  height: 33px;
  padding-right: 15px;
  background: #d9d9d9;
}

.toolbar > span {
  font-size: 11px;
  font-weight: 900;
  line-height: 12.89px;
}

main {
  height: 470;
}

/* top-page */
.top-page {
  padding-top: 18px;
}

.top-page > h2 {
  width: 320px;
  height: 38px;
  margin: 0 0 8px 20px;
  font-family: Roboto;
  font-size: 32px;
  font-weight: 900;
  line-height: 37.5px;
  text-align: left;
}

.top-page > p {
  width: 247px;
  height: 15px;
  margin: 0 0 22px 20px;
  font-size: 13px;
  font-weight: 900;
  line-height: 15.23px;
  text-align: left;
}

.top-page > img {
  display: block;
  width: 335px;
  height: 369px;
  margin: auto;
  border-radius: 20px 20px 0px 0px;
}

.signedin-modal {
  width: 335px;
  height: 365px;
  padding: 30px 15px 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.signedin-modal > h3 {
  font-family: Helvetica;
  font-size: 16px;
  font-weight: 700;
  line-height: 18.4px;
  text-align: center;
}

.signedin-modal > img {
  display: block;
  margin: 27px auto;
}

.signedin-modal > p {
  font-family: Helvetica;
  font-size: 16px;
  font-weight: 700;
  line-height: 18.4px;
  text-align: center;
}

.signedin-modal > .btn-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 18px;
}

.signedin-modal > .qa {
  width: fit-content;
  margin: 8px auto 0;
  padding-inline: 22px;
}

/* login-page */
.login-page {
  padding: 30px 0 0 0;
}

.passkey-login > h2 {
  width: 216px;
  height: 15px;
  margin: 0 auto 21px;

  font-size: 16px;
  font-weight: 900;
  line-height: 18.75px;
  text-align: center;
}

.passkey-login > p {
  width: 340px;
  margin: auto;

  font-family: Helvetica;
  font-size: 10px;
  font-weight: 400;
  line-height: 13px;
  text-align: center;
}

.passkey-login > input[type='text'] {
  display: block;
  width: 335px;
  height: 41px;
  margin: 30px auto 36px;

  font-family: Helvetica;
  font-size: 15px;
  font-weight: 400;
  line-height: 19.5px;
  text-align: center;

  border: 1px solid #000000;
  border-radius: 10px;
}

.passkey-login > .btn-area {
  display: flex;
  width: 222px;
  height: 29px;
  margin: auto;

  justify-content: center;
  align-items: center;
  gap: 28px;
}

.no-passkey-login > h2 {
  width: 216px;
  height: 15px;
  margin: 0 auto 21px;

  font-size: 16px;
  font-weight: 900;
  line-height: 18.75px;
  text-align: center;
}

.no-passkey-login > p {
  width: 340px;
  margin: 0 auto 30px;

  font-family: Helvetica;
  font-size: 10px;
  font-weight: 400;
  line-height: 13px;
  text-align: center;
}

.login-page > div > hr {
  width: 312px;
  height: 1px;
  margin: 51px auto 0;
  border: none;
  border-top: 1px solid #000000;
}

.other-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 9px;
  margin-top: 17px;
}

.other-login > p {
  font-family: Helvetica;
  font-size: 11px;
  font-weight: 700;
  line-height: 14.3px;
  text-align: center;
}

.google-login {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
}

.google-login > img {
  width: 30px;
  height: 30px;
}

.google-login > a {
  font-family: Helvetica;
  font-size: 11px;
  font-weight: 700;
  line-height: 14.3px;
  text-align: center;
}

.account-page {
  display: grid;
  gap: 16px;
  padding: 17px 12px;
}

.account-page > h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 18.75px;
  text-align: left;
}

.account-page > .container {
  width: 335px;
  margin: 0 auto;
  padding: 15px 14px;
  box-shadow: 0px 2px 2px 0px #00000040;
}

.account-page > .container > h3 {
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.41px;
  text-align: left;
}

ol {
  margin-left: 20px;
}

li {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.06px;
  text-align: left;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 308px;
  height: 190px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px #00000080;
  overflow: hidden;
}

.card-content {
  display: grid;
  padding: 11px 24px 4px;
  place-items: center;
  gap: 8px;
}

.card-content > h4 {
  font-family: Helvetica;
  font-size: 15px;
  font-weight: 700;
  line-height: 19.5px;
  text-align: center;
}

.card-content > div {
  width: 262px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.06px;
  text-align: left;
}

.card-footer {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  height: 33px;
  padding-inline: 8px;
  background-color: #fff;
}

.card-footer > button {
  display: block;
  width: fit-content;
  margin-left: auto;
  border: none;
  background-color: transparent;
  color: #ff0404;

  font-size: 12px;
  font-weight: 700;
  line-height: 14.06px;
  text-align: right;
}

.passkey-card {
  background: linear-gradient(180deg, #bdf1e7 0%, #a1d3ef 100%);
  margin-bottom: 33px;
}

/* .passkey-div > .card-area > .card {
  margin-bottom: 33px;
} */

.passkey-div > .btn {
  display: block;
  margin: 0 auto 9px;
}

.passkey-div > p {
  font-family: Helvetica;
  font-size: 12px;
  font-weight: 400;
  line-height: 15.6px;
  text-align: left;
}

.passkey-div {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 700;
  line-height: 14.06px;
  text-align: left;
}

.auth-icon {
  display: block;
  margin: auto;
  padding-block: 44px 48px;
}

.qa-area {
  display: flex;
  flex-direction: column;
  margin: 33px auto;
  gap: 19px;
}

.qa > h4 {
  margin-bottom: 4px;
  font-family: Helvetica;
  font-size: 11px;
  font-weight: 700;
  line-height: 14.3px;
  text-align: left;
}

.qa > p {
  font-family: Helvetica;
  font-size: 11px;
  font-weight: 400;
  line-height: 14.3px;
  text-align: left;
}

.passkey-modal {
  width: 335px;
  height: 351px;
  padding: 30px 13px 34px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 20px;
}

.passkey-modal > h3 {
  display: block;
  width: fit-content;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: 700;
  line-height: 18.4px;
  text-align: left;
  margin: 0 auto 22px;
}

.passkey-modal > .card {
  margin: auto;
}

.passkey-modal > img {
  display: block;
  margin: 0 auto 30px;
}

.passkey-modal > p {
  display: block;
  width: 278px;
  margin: auto;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
}

.passkey-modal > .bold,
.passkey-modal > p > .bold {
  font-weight: 700;
}

.passkey-modal > p > .warning {
  color: #ff0404;
}

.passkey-modal > .btn-area {
  display: flex;
  width: 272px;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 28px auto 0;
}

@media screen and (max-width: 480px) {
  .device {
    width: 100vw;
    height: 100vh;
    border: 1px solid #000;
    overflow: scroll;
  }

  .top-page > img {
    display: block;
    position: fixed;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
    width: 335px;
    height: 369px;
    border-radius: 20px 20px 0px 0px;
  }
}
